{
  "domain": "zeptrion",
  "name": "Zeptrion",
  "documentation": "https://pypi.org/project/pyzeptrion/",
  "requirements": [
    "pyzeptrion==1.0.0"
  ],
  "version": "1.0",
  "codeowners": [
    "@footprintsonthemoon"
  ],
  "iot_class": "local_polling",
  "loggers": [
    "pyzeptrion"
  ]
}